let Uz = {
    header_icon: "Xohlagan narsangizni soting, toping, sotib oling...",
    header_prod:"E'lonlar",
    header_mag:"Do'konlar",
    header_log:"Kirish",
    header_reg:"Ro'yxatdan o'tish",
    header_bus:"Biznes",
    header_help:"Yordam",
    form_categ:"Har qanday toifa",
    form_btn:"O'zbekiston bo'ylab",
    form_butn:"Topish",
    form_add:"E'lonlar qo'shish",
    item_time: "Kecha 22:55",
    item_money:"cy",
    item_more:"Yana ko'rsatish",
    footer_text: "Siz xohlagan narsani soting, toping, sotib oling ...",
    footer_texts:"bepul e'lonlar sayti | bazasida 234 944 999 ta e'lon mavjud",
    footer_t1:"Avtomobillar",
    footer_b1:" Avtomobillar Motobuslar Yuk mashinalari Qishloq xo'jaligi texnikasi Ehtiyot qismlar va aksessuarlar Treylerlar va Maxsus texnika Suv va boshqa transportlar",
    footer_t2:"Mulk",
    footer_b2:" Ijaraga beriladigan kvartiralar Ijaraga uylar Garajlar va Stoyano ijaraga sotiladi Kvartiralar sotiladi Uylar sotiladi erlar Garajlar/to'xtab turish joylari Ijaraga xonalar sotiladi Boshqa ko'chmas mulk Ko'chmas mulk birjasi Tijorat ko'chmas mulki",
    footer_t3:"Elektronika",
    footer_b3:"Telefonlar Kompyuterlar Noutbuklar, planshetlar Ofis uskunalari va sarf materiallari TV, Foto, video va audio o'yinlar va pristavkalar Uy va shaxsiy jihozlar Iqlim uskunalari Aksessuarlar va ehtiyot qismlar Kuzatuv uskunalari Boshqa elektronika",
    footer_t4: "Shaxsiy narsalar",
    footer_b4: "Kiyim-kechak, poyabzal, aksessuarlar Bolalar kiyimlari va poyabzallari Bolalar buyumlari va o'yinchoqlar Maktab o'quvchilari uchun soatlar va zargarlik buyumlari Go'zallik va sog'liq uchun tovarlar Turli",
    footer_t5:"Avtomobillar",
    footer_b5:" Avtomobillar Motobuslar Yuk mashinalari Qishloq xo'jaligi texnikasi Ehtiyot qismlar va aksessuarlar Treylerlar va Maxsus texnika Suv va boshqa transportlar",
    footer_t6:"Avtomobillar",
    footer_b6:"Telefonlar Kompyuterlar Noutbuklar, planshetlar Ofis uskunalari va sarf materiallari TV, Foto, video va audio o'yinlar va pristavkalar Uy va shaxsiy jihozlar Iqlim uskunalari Aksessuarlar va ehtiyot qismlar Kuzatuv uskunalari Boshqa elektronika",
    footer_icon:"Reklama joylashtirish ",
    footer_sayt:"Saytdagi e'lonlar",
    footer_comp:"Kompaniya",
    sing_text:" E'lonlar / Toshkent Ko'chmas Mulk / Toshkent Kvartiralar / Toshkent Sotish / Yangi binolar Toshkent",
    sing_texts: "Tezkor Golden House Etty Chinor Yangi bino 4 xona 1-qavat Yunusobod 5",
    sing_arc:"Maqola: 4418970",
    sing_data:"yangilangan: 28/04/17 qo'shilgan: 28/04/17",
    sing_price:"cy",
    sing_place:"Toshkent, Toshkent viloyati, Yunusobod tumani",
    sing_btn:"To'liq ko'rsatish",
    sing_btn1:"Xabar muallifi",
    sing_btn2:"Narxingizni taklif qiling",
    sing_avt:"E'lon muallifi:",
    sing_name:"Zuxriddin Temirov",
    sing_p:"Tezda 7 qavatli g'ishtli binoning 1-qavatidagi 3 xonali sotiladi. Yangi qurilgan Golden House turar-joy majmui Yetti Chinor Juda sifatli va qimmat ta'mirlangan. Xonalar to'liq ajratilgan, katta. 2 ta hammom. Hammom bor. qo'shimcha narsalarni saqlash xonasi.juda qimmat materialdan.qimmatbaho klassik oshxona mebeli.jakuzi,har bir xonada issiq pol.hamma xonada qimmat qandillar.derazalarda panjaralar bor.hudud qo'riqlanadi.bolalar uchun hamma narsa ta'minlangan. Bu majmuada oxirgisi. Shoshiling, ",
    sign_pos:" Ko'rishlar: 10958 Shikoyat qilish",
    sing_foter:" Tegishli e'lonlar",
    sing_foter1:"Muallifning e'loni",
    sing_foter:" Tegishli e'lonlar",
    product_ser: "Siz hozir turkumdasiz",
    product_ser1: "Narxni tanlash va keyin",
    product_ser2: "HOZIR IZLAYMAN",
    product_btn:"Ko'proq ko'rsatish",
    product_btn:"Ko'proq ko'rsatish",
    product_f1:"go'sht mahsulotlarini sotib olish",
    product_f2:"2 soat oldin",
    mahsulot_tugmasi:"Qo'llash",
    product_button1:"Qiziqarli",
    product_button2:"Yuqori",
    product_button3: "Ajoyib taklif",
    product_button4: "Ajoyib narx",
    product_button5: "Toshkent",
    product_button6: "Termiz",

    product_button7:'Samarqand',
    intro_sec:"Eng QIZIQARLI",
    stat_name:"Salom Zuxriddin Temirov",
    stat_names:"Hisobingiz: 2 3000 so'm",
    stat_th1:"E'lonlar",
    stat_th2:"Xabarlar",
    stat_th3:"To'lovlar va hisob-faktura",
    stat_th4:"Sozlamalar",
    stat_th5:"Mening biznesim",
    stat_th6:"Surat",
    stat_th7:"Ism",
    stat_th8:"Narx",
    stat_th9:"Sana",
    stat_tb:"Tezda yii2 dasturchisi kerak",
    stat_tb1:"2 000 000 6 000 000 so'm",
    stat_tb2:"# 345 002n Kimdan: 28-iyungacha: 28-iyul",
    stat_tb3:"Ko'tarish",
    stat_tb4:"Reklama",
};

export default Uz